# Travel-Planner-Assistant

./: CLAUDE.md  README.md  package-lock.json  pom.xml
.superpowers/brainstorm/1889-1778554327/content/: style-options.html
.superpowers/brainstorm/1889-1778554327/state/: server-stopped
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  router.ts  style.css  vite-env.d.ts
frontend/src/api/: auth.ts  http.ts  travel.ts
frontend/src/components/map/: AmapRouteMap.vue
frontend/src/components/planner/: PlannerSidePanel.vue
frontend/src/components/result/: BudgetSummaryCard.vue  DayTimeline.vue  ItineraryAsidePanel.vue  TripSummaryStats.vue  WeatherInfoCard.vue
frontend/src/layouts/: AppShell.vue
frontend/src/stores/: auth.ts  history.ts  itinerary.ts  planner.ts
frontend/src/types/: auth.ts  history.ts  travel.ts
frontend/src/utils/: error.ts
frontend/src/views/: HistoryView.vue  ItineraryDetailView.vue  ItineraryPrintView.vue  LoginView.vue  PlannerView.vue  RegisterView.vue
src/main/java/org/example/demo/: TravelPlannerApplication.java
src/main/java/org/example/demo/config/: ChatMemoryProperties.java  HttpClientConfig.java  LangChain4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SchemaUpgradeRunner.java  SecurityConfig.java  TravelApiProperties.java  TravelPlannerProperties.java
src/main/java/org/example/demo/controller/: AuthController.java  TravelPlannerController.java  TravelPlannerExceptionHandler.java
src/main/java/org/example/demo/entity/: ItineraryEntity.java  ItineraryRevisionEntity.java  TripSessionEntity.java  UserEntity.java
src/main/java/org/example/demo/mapper/: ItineraryMapper.java  ItineraryRevisionMapper.java  TripSessionMapper.java  UserMapper.java
src/main/java/org/example/demo/model/: AuthResponse.java  AuthUserResponse.java  ItinerarySummaryResponse.java  LoginRequest.java  PageResult.java  RegisterRequest.java  StoredTravelPlanResponse.java  TravelPlanRequest.java  TravelPlanResponse.java  TravelPlanRevisionRequest.java  TravelPlanningOptionsResponse.java
src/main/java/org/example/demo/security/: SessionAuthenticationFilter.java
src/main/java/org/example/demo/service/: AuthService.java  TravelPlannerService.java
src/main/java/org/example/demo/service/impl/: AuthServiceImpl.java  TravelPlannerServiceImpl.java
src/main/java/org/example/demo/service/support/: TravelBudgetCalculator.java  TravelPlanAssembler.java
src/main/java/org/example/demo/travel/agent/: AttractionSearchAgent.java  HotelRecommendationAgent.java  PlanCoordinatorAgent.java  WeatherQueryAgent.java
src/main/java/org/example/demo/travel/agent/coordinator/: TravelCoordinatorAiService.java
src/main/java/org/example/demo/travel/agent/impl/: AttractionSearchAgentImpl.java  HotelRecommendationAgentImpl.java  PlanCoordinatorAgentImpl.java  WeatherQueryAgentImpl.java
src/main/java/org/example/demo/travel/client/: AmapClient.java  UnsplashClient.java
src/main/java/org/example/demo/travel/client/impl/: RealAmapClient.java  RealUnsplashClient.java  StubAmapClient.java  StubUnsplashClient.java
src/main/java/org/example/demo/travel/gateway/: MapGateway.java  PhotoGateway.java
src/main/java/org/example/demo/travel/gateway/impl/: MapGatewayImpl.java  PhotoGatewayImpl.java
src/main/java/org/example/demo/travel/memory/: RedisChatMemoryStore.java
src/main/java/org/example/demo/travel/tool/: TravelPlanningTools.java
src/main/java/org/example/ragdemo/: RagDemoApplication.java
src/main/java/org/example/ragdemo/config/: CommonConfig.java  EmbeddingConfig.java  Langchain4jConfig.java  MapConfig.java  McpConfig.java
src/main/java/org/example/ragdemo/controller/: RagController.java
src/main/java/org/example/ragdemo/service/: RagService.java
src/main/java/org/example/ragdemo/service/impl/: RagServiceImpl.java
src/main/resources/: application.yml  system.txt
src/test/java/org/example/demo/controller/: AuthControllerTest.java  TravelPlannerControllerTest.java
src/test/java/org/example/demo/service/impl/: AuthServiceImplTest.java  TravelPlannerServiceImplTest.java
src/test/java/org/example/demo/service/support/: TravelBudgetCalculatorTest.java
src/test/java/org/example/demo/travel/client/impl/: RealAmapClientTest.java  RealUnsplashClientTest.java
src/test/java/org/example/ragdemo/: RagDemoApplicationTests.java
